{
  "name": "note-synchronizer",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "mkdir -p attachments processed caches logs && rm -rf processed/* logs/*",
    "clean:full": "npm run clean && rm -rf caches/* && touch logs/log_combined.data logs/log_error.data logs/log_warn.data",
    "prestart": "npm run format:js && npm run clean && npm run build && clear",
    "job1": "npm run build; node build/src/worker_parents.js FETCH_THREADS",
    "job2": "npm run build; node build/src/worker_parents.js FETCH_EMAIL",
    "job2_one": "echo npm run build; node build/src/worker_parents.js SINGLE_RUN_FETCH_EMAIL <threadId>",
    "job3": "npm run build; node build/src/worker_parents.js UPLOAD_EMAIL",
    "job3_one": "echo npm run build; node build/src/worker_parents.js SINGLE_RUN_UPLOAD_EMAIL <threadId>",
    "job4": "npm run build; node build/src/worker_parents.js UPLOAD_LOGS",
    "start": "npm run job1; npm run job2; npm run job3",
    "upload_logs": "ts-node index.ts upload_logs",
    "playground": "ts-node index.ts playground",
    "test": "ts-node test.ts",
    "format": "npm run format:js",
    "format:js": "prettier --write **/**/*.js **/**/*.ts **/*.js **/*.ts *.ts *.md && prettier --parser json --write *.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synle/note-synchronizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synle/note-synchronizer/issues"
  },
  "homepage": "https://github.com/synle/note-synchronizer#readme",
  "dependencies": {
    "@mozilla/readability": "^0.3.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "googleapis": "^39.2.0",
    "ioredis": "^4.17.3",
    "js-base64": "^3.4.5",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "sequelize-typescript-decorators": "^2.1.7",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.3",
    "@types/node": "^14.0.27",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "winston": "^3.3.3"
  }
}
