{
  "name": "note-synchronizer",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "mkdir -p attachments processed caches logs && rm -rf processed/* logs/*",
    "clean:full": "npm run clean && rm -rf caches/*",
    "prestart": "npm run format:js && npm run clean && clear",
    "job1": "npm run work_poll",
    "job2": "npm run work_fetch_all_emails",
    "job3": "npm run work_process_gdrive_all_emails",
    "start": "npm run job1; npm run job2; npm run job3",
    "work_poll": "node --max_old_space_size=12000 ./node_modules/.bin/ts-node index.ts poll",
    "work_fetch_all_emails": "node --max_old_space_size=12000 ./node_modules/.bin/ts-node index.ts fetch_all_emails",
    "work_fetch_selected_emails": "echo node --max_old_space_size=12000 ./node_modules/.bin/ts-node index.ts fetch_selected_emails",
    "work_process_gdrive_all_emails": "node --max_old_space_size=12000 ./node_modules/.bin/ts-node index.ts process_gdrive_all_emails",
    "work_process_gdrive_selected_emails": "echo node --max_old_space_size=12000 ./node_modules/.bin/ts-node index.ts process_gdrive_selected_emails",
    "playground": "node --max_old_space_size=12000 ./node_modules/.bin/ts-node index.ts playground",
    "test": "node --max_old_space_size=12000 ./node_modules/.bin/ts-node index.ts test",
    "format": "npm run format:js",
    "format:js": "prettier --write **/**/*.js **/**/*.ts **/*.js **/*.ts *.ts *.md && prettier --parser json --write *.json",
    "build": "rm -rf build/* ; tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synle/note-synchronizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synle/note-synchronizer/issues"
  },
  "homepage": "https://github.com/synle/note-synchronizer#readme",
  "dependencies": {
    "@mozilla/readability": "^0.3.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "googleapis": "^39.2.0",
    "js-base64": "^3.4.5",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "sequelize-typescript-decorators": "^2.1.7",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "winston": "^3.3.3"
  }
}
